<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>A Table</title>
        <script type="text/javascript" src="/static/d3/d3.min.js"></script>
    </head>
    <body>
        An experiment with lists

        <h1> here's the master list </h1>
        <table id="master">
        </table>

        <h1> here's the saved item list </h1>
        <table id="saved">
        </table>
    </body>
    <script type="text/javascript" src="/static/js/activelist.js"></script>
</html>